{
  "name": "marquee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/bootstrap.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node scripts/start-production.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.server.json",
    "lint": "eslint .",
    "test": "vitest run",
    "import:legacy": "tsx scripts/legacy-import.mts",
    "reconcile": "tsx scripts/reconcile.mts",
    "recovery": "tsx scripts/recovery.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@azure/identity": "^4.12.0",
    "@azure/msal-browser": "^4.25.0",
    "@azure/msal-react": "^3.0.20",
    "@azure/storage-blob": "^12.28.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  }
}
